# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=ayurlahi

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars-long
JWT_EXPIRES_IN=24h

# Application
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Optional: Razorpay (for payment features)
# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret
# RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Optional: AWS S3 (for file storage)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=ap-south-1
# AWS_S3_BUCKET=your_bucket_name

# Optional: WhatsApp (for WhatsApp ordering)
# WHATSAPP_API_URL=your_whatsapp_api_url
# WHATSAPP_API_KEY=your_whatsapp_api_key
# WHATSAPP_SOURCE_NAME=your_source_name

